<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GetMabiXml.ItemInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RsgAEAAEAAAAAAAAgAACAAQAA0EAUAA4AAgASQSAAAA=</HashCode>
      <FileName>itemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetMabiXml.AdvertiseItems">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvertiseItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>